jade/review-form.jade
form(name="reviewForm" ng-submit="reviewForm.$valid && reviewCtrl.addReview(product)" novalidate)
  //Old reviews
  blockquote
    b(ng-bind="(review.stars) + ' Stars: '")
    span(ng-bind="' ' + (review.body)")
    cite(ng-bind="' - ' + (review.author)")

  // New review
  .formFields
    label Stars:
    select.form-control(ng-model="reviewCtrl.review.stars" required)
      option(value="1") 1 Star
      option(value="2") 2 Star
      option(value="3") 3 Star
      option(value="4") 4 Star
      option(value="5") 5 Star
    br
    br
    label Opinion
    textarea.form-control(ng-model="reviewCtrl.review.body" required)
    br
    br
    label  by:
    input.form-control(type="email" ng-model="reviewCtrl.review.author" required)
    br
    br
    input.btn.btn-primary.btn-lg.btn-block(type="submit" value="Submit")

review-form.html

<form name="reviewForm" ng-submit="reviewForm.$valid &amp;&amp; reviewCtrl.addReview(product)" novalidate="novalidate">
  <!--Old reviews-->
  <blockquote><b ng-bind="(review.stars) + ' Stars: '"></b><span ng-bind="' ' + (review.body)"></span>
    <cite ng-bind="' - ' + (review.author)"></cite>
  </blockquote>
  <!-- New review-->
  <div class="formFields">
    <label>Stars:</label>
    <select ng-model="reviewCtrl.review.stars" required="required" class="form-control">
      <option value="1">1 Star</option>
      <option value="2">2 Star</option>
      <option value="3">3 Star</option>
      <option value="4">4 Star</option>
      <option value="5">5 Star</option>
    </select><br/><br/>
    <label>Opinion</label>
    <textarea ng-model="reviewCtrl.review.body" required="required" class="form-control"></textarea><br/><br/>
    <label> by:</label>
    <input type="email" ng-model="reviewCtrl.review.author" required="required" class="form-control"/><br/><br/>
    <input type="submit" value="Submit" class="btn btn-primary btn-lg btn-block"/>
  </div>
</form>
