store-filters.html

<div class="row filters">
  <div class="col-sm-9 filter">
    <input type="text" placeholder="Search product..." ng-model="searchName" class="form-control child"/>
  </div>
  <div class="col-sm-3 text-right filter">
    <button ng-click="store.setPriceFilter('-price');store.showChange()" ng-hide="store.show()" class="btn-primary btn-lg">Price high to low</button>
    <button ng-click="store.setPriceFilter('+price');store.showChange()" ng-show="store.show()" class="btn-primary btn-lg">Price low to high</button>
  </div>
</div>

jade/store-filters.jade
.row.filters
  .col-sm-9.filter
    input.form-control.child(type="text" placeholder="Search product..." ng-model="searchName")
  .col-sm-3.text-right.filter
    button.btn-primary.btn-lg(ng-click="store.setPriceFilter('-price');store.showChange()" ng-hide="store.show()") Price high to low
    button.btn-primary.btn-lg(ng-click="store.setPriceFilter('+price');store.showChange()" ng-show="store.show()") Price low to high
